# patch-mule-transport-http

./: .gitignore  README.md  pom.xml
mule-without-patch-test/: pom.xml
mule-without-patch-test/src/test/java/se/skltp/patch/mule/transport/http/headers/: LittleProxyWebServerForTesting.java  MuleTransportHttpSetCookieHeadersAsClientIntegrationTest.java
mule-without-patch-test/src/test/resources/: log4j2.xml  patch-mule-http-transport-test.xml
patch-mule-transport-http/: LICENCE.txt  pom.xml
patch-mule-transport-http/src/main/java/org/mule/transport/http/: HttpMessageProcessTemplate.java  HttpMuleMessageFactory.java
patch-mule-transport-http/src/test/java/org/mule/transport/http/: MuleTransportHttpSetCookieHeadersAsClientWithPatchIntegrationTest.java
