<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.commons</groupId>
    <artifactId>skltp-commons-mule-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>se.skltp.patch.mule.transport.http</groupId>
  <artifactId>patch-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <skltp.mule.version>3.7.0</skltp.mule.version>
    <skltp.soitoolkit.version>2.0.0-M6</skltp.soitoolkit.version>
  </properties>

  <scm>
    <url>http://github.com/skltp/patch-cxf-rt-bindings-soap</url>
    <connection>scm:git:git://github.com/skltp/patch-cxf-rt-bindings-soap.git</connection>
    <developerConnection>scm:git:git://github.com/skltp/patch-cxf-rt-bindings-soap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>patch-mule-transport-http</module>
    <module>mule-without-patch-test</module>
  </modules>

  <build>
	  <pluginManagement>
	   <plugins>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-release-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<tagNameFormat>v@{project.version}</tagNameFormat>
			<pushChanges>false</pushChanges>
			<localCheckout>true</localCheckout>
		   </configuration>
		 </plugin>
		</plugins>
	  </pluginManagement>
 </build> 
 
</project>
