<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.patch.mule.transport.http</groupId>
    <artifactId>patch-parent</artifactId>
    <version>1.0-RC1</version>
  </parent>
  
  <artifactId>mule-without-patch-test</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
      <artifactId>soitoolkit-mule-${skltp.mule.version}-dependencies</artifactId>
      <version>${skltp.soitoolkit.version}</version>
      <type>pom</type>
      <!--
      <scope>provided</scope>
      -->
      <exclusions>
       <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <version>1.1.0-beta1</version>
    </dependency>
  </dependencies>

</project>
